# 제어문

# 조건문(if문)
# if(조건식){조건식이 참일 때 실행할 문장}


# 조건식이 참인 경우, 
if(TRUE){
  print("조건문 안의 문장")
}

# 조건식이 거짓일 경우, 
if(FALSE){
  # 조건식이 거짓이므로, {} 중괄호 영역 안의 코드가 실행되지 않는다
  print("조건문 안의 문장")
}

# [조건문 예제]
# 나이를 저장하는 변수를 생성하여, 나이가 20살 이상이라면, '성인입니다' 출력
# 그게 아니라 나이가 17살 이상이라면, '고등학생입니다' 출력
# 그것도 아니라 14살 이상이라면, '중학생입니다' 출력
# 위의 조건이 모두 거짓이라면 '어린이입니다' 출력

my_age <- 9

if(my_age >= 20){
  print("성인입니다")
} else if(my_age >= 17){
  print("고등학생입니다")
} else if(my_age >= 14){
  print("중학생입니다")
} else{
  print("어린이입니다")
}


# if ~ if 
my_age <- 20 

# if문을 여러개 작성했을 시 각각 다른 조건문
if(my_age >= 20){
  print("20살 이상입니다")
} 

if(my_age >= 17){
  print("17살 이상입니다")
}


# <조건문 실습>
# 1) 홀수, 짝수 판별
# 정수를 저장하는 변수 생성 후, 변수에 저장된 정수가 짝수라면, "짝수입니다" 출력 
# 그게 아니라면 "홀수입니다" 출력 

num <- 17

if(num %% 2 == 0){
  print("짝수입니다")
} else{
  print("홀수입니다 ")
}


# 2) 배수 관계 확인 
# 정수를 저장하는 변수 생성 후, 변수에 저장된 정수가 4와 5의 공배수라면 변수에 저장된 값을 출력 
# 그게 아니라면 0을 출력 

num2 <- 20

# 2) 두번째 
if(num2 %% 4 == 0 & num2 %% 5 == 0){
  print(num2)
} else{
  print(0)
}




# 3) 나이에 다른 입장료 출력
# 나이를 저장하는 변수  생성 후, 
# 나이가 10세 이하의 입장료는 1000원, 
# 65세 이상의 입장료는  0원, 
# 기본 입장료는 2000원 
# 나이에 따른 입장료 출력 

num3 <- 5

if(num3 <= 10){
  print("1000원입니다")
} else if(num3 >= 65){
  print("0원입니다")
} else{
  print("2000원입니다")
}

# 반복문

# while문
# while(조건식){조건식이 참일 동안 실행할 문장}

while(TRUE){
  # 무한루프(무한 반복)
  # while문은 조건식이 참일 동안 반복해서 실행
  print("while문 안의 문장")
  break # 반복문 즉시 종료(기타 제어문)
}

while(FALSE){
  print("while문 안의 문장")
}

# while문 주의사항
# - 조건식을 잘못 설정하면, 의도하지 않은 무한반복 발생 
# - 반복문 자체가 실행되지 않을 수 있다
# - 조건식을 잘 설정해야 한다

# while문 1 ~ 10까지 출력 

# 1) 1 ~ 10까지 저장하는 변수 생성
num <- 1

# 2) while문 사용  num에 1 ~ 10까지 차례로  저장 

while(num < 11){ # num에 저장된 값이 11보다 작을 동안 반복
  print(num)
  num <- num + 1 # num 에 저장된 값 1씩 증가
}

# <while문 실습>
# 1) 1시부터 시작해서 7시가 되면 알람이 울리는 코드 작성 
# <출력 예시> 
# 1시 
# 2시 
# 3시
# ...
# 7시가 되었습니다 알람이 울립니다 

num <- 1

while(num < 7){
  cat(num ,"시\n")
  num <- num + 1
}
# while문 종료 후 num에 저장된 값 출력 
sprintf("%d시가 되었습니다. 알람이 울립니다.", num)

# 2) 1 ~ 50까지의 정수 중 7의 배수 출력
# <출력예시>
# 7
# 14
# ...
# 49

# 방법 1) 조건문 사용 
num2 <- 1 

while(num2 < 51){
  # print(num)
  if(num2 %% 7 == 0){
    print(num2)
  }
  num2 <- num2 + 1
}


# 방법 2)
num <- 7 # 첫번째 7의 배수

while(num < 51){
  print(num)
  num <- num + 7 # num에 저장된 값 7씩 증가 
}



# for문 
# for(변수 in 집합){반복할 문장}

# 1) 1 ~ 10까지 출력 
for(i in 1 : 10){
  print(i) # i : 1 ~ 반복할 때마다 1 ~ 10 까지가 차례대로 저장된다
}

# 2) 1 ~ 10까지 홀수 출력 
for(i in seq(1, 10, 2)){
  print(i)
}

# 3)반복할 횟수 지정  
for(i in 1 : 3){
  # print(i)
  print("안녕!")
}

# <for문 실습> 

# 1) 10 ~ 30까지 출력  
for(i in 10 : 30){
  print(i)
}

# 2) 20 ~ 1까지 출력 
for(i in 20 : 1){
  print(i)
}

for(i in 1 : 20){
  print(21 - i)
}

# 3) 10 ~ 30까지 짝수만 출력 
for(i in seq(10, 30, 2)){
  print(i)
}

# 방법 2) 조건문 사용 
for(i in 10 : 30){
  if(i %% 2 == 0){
    print(i)
  }
}

# 4) 구구단 7단 출력  
# < 출력 예시>
# 7 X 1 = 7
# 7 X 2 = 14
# ...
# 7 X 9 = 63


for(i in 1 : 9){
  print(sprintf("7 X %d = %d", i, 7 * i))
}


# +) 반복문 활용(데이터 프레임 데이터 추가)

# 데이터 프레임 생성 
df <- data.frame(
  name = c('짱구', '철수', '유리'), 
  score = c(60, 90, 80)
)

df

# 위의 데이터 프레임에서 점수가 70점 이상이면 합격
# 아니면 불합격이 들어간 => is_pass열 추가 

# 1) 합격 여부 출력 
for(score in df$score){
  print(score)
  if(score >= 70){
    print("합격")
  } else{
    print("불합격")
  }
}

# 2) 합격 여부 열 추가 
# 비어있는 벡터 생성 
is_pass <- c()

for(i in 1 : length(df$score)){ # i : 1 ~ 3 =
  # print(df$score[i])
  if(df$score[i] >= 70){ # 70점 이상이라면 is_pass벡터에 '합격' 추가
    is_pass[i] <- "합격"
  } else{ # 70점 미만이라면 is_pass 벡터에 '불합격' 추가
    is_pass[i] <- "불합격"
  }
}

print(is_pass) # 합격 여부가 저장된 벡터 생성 

# 벡터를 데이터 프레임의 열에 추가 
# => df$열이 <- 데이터
df$pass <- is_pass

print(df) 


# 이중 반복문 
for(i in 1 : 3){
  for(j in 1 : 3){
    print(sprintf("i = %d, j = %d", i, j))
  } # 안쪽 for문
} # 바깥 for문

# 이중 반복문과 두 자리 숫자 

# 1의 자리 숫자가 9을 넘을 경우, 십의 자리 숫자가 카운트가 올라가는 유형과 비슷


# <이중 반복문 실습>
# 2단 ~ 9단 구구단 출력 
# 2 X 1
# 2 X 2 
# ...
# 9 X 9 = 81 

for(i in 2 : 9){
  cat(i, "단\n")
  for(j in 1 : 9){
    print(sprintf("%d X %d = %d", i, j, i*j))
  }
}

# 기타 제어문 

# 1) break 
# 1 ~ 10까지 중 5까지만 출력 
for(i in 1 : 10){
  print(i)
  if(i == 5){
    break # if문 안에 있으면 if를 감싸고 있는 for문 영역 탈출
  }
}

# 2) next : 즉시 다음 반복으로 넘어감 
# 1 ~ 10까지 중 5만 빼고 출력 
for(i in 1 : 10){
  # i가 5를 가져오면 다음 반복으로 넘어간다
  if(i == 5){
      next # 아래에 있는 print()를 실행하지 않고 즉시 다음 반복으로 넘어감
  }
  print(i)
}















